{
  "name": "telegraph-ts-boilerplate",
  "version": "1.0.0",
  "description": "A clean boilerplate for a Telegraf.js bot using TypeScript.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/dotenv-safe": "^8.1.6",
    "axios": "^1.7.9",
    "dotenv-safe": "^9.1.0",
    "telegraf": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "nodemon": "^2.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node src/index.ts"
  }
}
